# ChessInJava

./: pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  game.service.ts  gameOverModal.component.html  gameOverModal.component.ts
src/chess/backend/: Bishop.java  Board.java  CastlingRights.java  GameState.java  King.java  Knight.java  Main.java  Move.java  Pawn.java  Piece.java  PieceType.java  PromotionHandler.java  Queen.java  Rook.java  Square.java
src/chess/bots/: ChessBot.java  RandomBot.java
src/chess/gui/: ChessGUI.java
src/main/java/backend/: ChessApplication.java  ChessController.java  ChessService.java  GameStatus.java  MinimalSquare.java  MoveRequest.java
src/main/java/bots/: ChessBot.java  GreedyBot.java  RandomBot.java  SmartBot.java
src/main/java/logic/: Board.java  CastlingRights.java  GameState.java  Main.java  Move.java  PromotionHandler.java  Square.java
src/main/java/logic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/test/: BishopTest.java  BoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java  SquareTest.java
src/test/java/: BishopTest.java  BoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceTest.java  QueenTest.java  RookTest.java  SquareTest.java
